//SLIDER
@lighter-blue: #abe0ed;
@light-blue: #46b7d5;
@blue: #0085b2;
@orange: #FD8521;
@lightgray: #cccccc;

@track-color: #e6e6e6;
@handle-color: #0085b2;
@handle-background-color: #ffffff;
@handle-border-color: #cccccc;
@arrow-color: #cccccc;
@disabled-background-color: #cccccc;
@disabled-color: #666666;
@disabled-track-color: #ababab;
@tooltip-text-color: #ffffff;

/**
* Inputrange
*/
.inputrange {
  margin: 4rem 2rem;
  position: relative;
  background: @track-color;
  -ms-touch-action: none;
  touch-action: none;

  &, .inputrange__fill {
    display: block;
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3);
  }

  .inputrange__handle {
    background: @handle-background-color;
    border: 1px solid @handle-border-color;
    cursor: pointer;
    display: inline-block;
    position: absolute;
    outline: none;
    background: linear-gradient(#f5f5f5 10%, #eeeeee);
    box-shadow: 0 0.1em 0.15em -0.05em rgba(255, 255, 255, 0.9) inset, 0 0.2em 0.2em -0.12em rgba(0, 0, 0, 0.5);
  }

  .inputrange__handle-tooltip {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 3rem;
    height: 2.2rem;
    padding: 0.5rem;
    text-align: center;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    font-weight: normal;
    font-size: 1rem;
    transition: all 100ms ease-in;
    border-radius: 4px;
    color: @tooltip-text-color;
    left: 50%;
    transform: translate3d(-50%, 0, 0);
    touch-action: none;
    user-select: none;

    // bottom part of tooltip
    &:after {
      content: ' ';
      position: absolute;
      width: 0;
      height: 0;
    }
  }
}

/**
* Inputrange - Horizontal slider
*/
.inputrange-horizontal {
  height: 1rem;
  border-radius: 1rem;

  .inputrange__fill {
    height: 100%;
    border-radius: 1rem;
    background: linear-gradient(to right, @lighter-blue, @light-blue);
    top: 0;
  }

  .inputrange__handle {
    min-width: 5rem;
    height: 2.5rem;
    top: 50%;
    color: @handle-color;
    transform: translate(0, -50%);
    background: white linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.1));
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
    border-radius: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    &:before {
      content: '◄';
      color: @arrow-color;
      padding-left: 0.5rem;
    }
    &:after {
      content: '►';
      color: @arrow-color;
      padding-right: 0.5rem;
    }
    &:active {
      background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.12));
    }

    .inputrange__handle-label {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      user-select: none;
    }
  }

  .inputrange__handle-tooltip {
    top: -3rem;

    &:after {
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-top: 8px solid rgba(0, 0, 0, 0.8);
      left: 50%;
      bottom: -8px;
      transform: translate3d(-50%, 0, 0);
    }
  }
}

/**
* Inputrange - Vertical slider
*/
.inputrange-vertical {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem auto;
  height: 150px;
  max-width: 1rem;
  background-color: transparent;

  .inputrange__fill,
  .inputrange__handle {
    position: absolute;
  }

  .inputrange__fill {
    width: 100%;
    background: linear-gradient(to top, @lighter-blue, @light-blue);
    box-shadow: none;
    bottom: 0;
  }

  .inputrange__handle {
    width: 1.5rem;
    height: 0.5rem;
    box-shadow: none;
    user-select: none;
  }

  .inputrange__handle-tooltip {
    left: 0;
    top: 50%;
    transform: translate(-125%, -50%);

    &:after {
      border-top: 8px solid transparent;
      border-bottom: 8px solid transparent;
      border-left: 8px solid rgba(0, 0, 0, 0.8);
      left: 100%;
    }
  }
}

/**
* Inputrange - Reverse
*/

.inputrange-reverse {
  &.inputrange-horizontal {
    .inputrange__fill {
      right: 0;
      margin-left: auto;
    }
  }

  &.inputrange-vertical {
    .inputrange__fill {
      top: 0;
      bottom: inherit;
    }
  }
}

/**
* Inputrange - Disabled
*/

.inputrange-disabled {
  background-color: @disabled-background-color;
  color: @disabled-color;
  opacity: 0.5;
  pointer-events: none;
}

.inputrange-disabled .inputrange__fill {
  background: @disabled-track-color none;
  pointer-events: none;
}

/**
* Inputrange - Labels
*/
.inputrange__labels {
  position: relative;

  .inputrange-vertical & {
    position: relative;
    list-style-type: none;
    margin: 0 0 0 24px;
    padding: 0;
    text-align: left;
    width: 250px;
    height: 100%;
    left: 10px;

    .inputrange__label-item {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;

      &::before {
        content: '';
        width: 10px;
        height: 2px;
        background: black;
        position: absolute;
        left: -14px;
        top: 50%;
        transform: translateY(-50%);
        z-index: -1;
      }
    }
  }

  .inputrange__label-item {
    position: absolute;
    font-size: 14px;
    cursor: pointer;
    display: inline-block;
    top: 10px;
    &.normal {
      transform: translate(-50%, 0);
    }
    &.reverse {
      transform: translate(50%, 0);
    }
  }
}
